MYSQL_DSN=docker:xmortak300X**@tcp(mysql:3306)/godb?parseTime=true&loc=Local
REDIS_HOST=redis:6379
ACCESS_SECRET=topsecretKEY!+
REFRESH_SECRET=topsecretKEY!+
Timeout=
Region=
AccessKey=
SecretKey=
EndpointUrl=
