MYSQL_DSN=docker:xmortak300X**@tcp(mysql:3306)/godb?parseTime=true&loc=Local
REDIS_HOST=redis:6379
ACCESS_SECRET=ALLAHIMAKLIMAMUKAYETOL
REFRESH_SECRET=ALLAHIMAKLIMAMUKAYETOL
Timeout=1000
Region=us-east-1
AccessKey=AKIATRXOFVWK7PCF6F4M
SecretKey=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
EndpointUrl=https://localhost:8000/