global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: app-prometheus
    scrape_interval: 10s
    static_configs:
      - targets:
          - go-products-example-ddd:8080


